MONGODB_URI = mongodb+srv://mesel4461:Tektanem1.@mern.wrjpljt.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = 'JHNFUOEWBFIUEWFGIEWYFBIEWFBKLJPWOIJDFI'
FRONTEND_URL = http://localhost:3000